Date : 2024-11-22 20:20:04
Directory : e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo
Total : 29 files,  1079 codes, 2 comments, 357 blanks, all 1438 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         29 |      1,079 |          2 |        357 |      1,438 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         29 |      1,079 |          2 |        357 |      1,438 |
| . (Files)                                                                                                 |          1 |         15 |          0 |          5 |         20 |
| config                                                                                                    |          1 |          0 |          0 |          1 |          1 |
| controller                                                                                                |          7 |        341 |          0 |         78 |        419 |
| enumurattion                                                                                              |          1 |          7 |          0 |          2 |          9 |
| local_model                                                                                               |          2 |         49 |          0 |         22 |         71 |
| model                                                                                                     |         10 |        562 |          1 |        199 |        762 |
| repository                                                                                                |          6 |         64 |          1 |         30 |         95 |
| service                                                                                                   |          1 |         41 |          0 |         20 |         61 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\TubespboApplication.java                 | Java     |         15 |          0 |          5 |         20 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\config\SecurityConfig.java               | Java     |          0 |          0 |          1 |          1 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\controller\AlamatController.java         | Java     |         39 |          0 |         11 |         50 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\controller\AlertController.java          | Java     |         12 |          0 |          5 |         17 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\controller\DashboardController.java      | Java     |         97 |          0 |         23 |        120 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\controller\IndexController.java          | Java     |         10 |          0 |          4 |         14 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\controller\PenyediaJasaController.java   | Java     |         34 |          0 |         10 |         44 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\controller\RiwayatPesananController.java | Java     |         59 |          0 |         10 |         69 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\controller\UserController.java           | Java     |         90 |          0 |         15 |        105 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\enumurattion\StatusJasa.java             | Java     |          7 |          0 |          2 |          9 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\local_model\JasaDetail.java              | Java     |         33 |          0 |         18 |         51 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\local_model\Sessiondata.java             | Java     |         16 |          0 |          4 |         20 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\model\Alamat.java                        | Java     |         68 |          0 |         25 |         93 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\model\ChatMessage.java                   | Java     |         39 |          0 |         12 |         51 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\model\Customer.java                      | Java     |         44 |          0 |         17 |         61 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\model\Pembayaran.java                    | Java     |         43 |          0 |         14 |         57 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\model\PenyediaJasa.java                  | Java     |         46 |          0 |         18 |         64 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\model\RiwayatPesanan.java                | Java     |         82 |          0 |         24 |        106 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\model\TempChatRoom.java                  | Java     |         43 |          1 |         14 |         58 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\model\Ulasan.java                        | Java     |         42 |          0 |         17 |         59 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\model\User.java                          | Java     |         84 |          0 |         31 |        115 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\model\Voucher.java                       | Java     |         71 |          0 |         27 |         98 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\repository\AlamatRepository.java         | Java     |          7 |          0 |          4 |         11 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\repository\CustomerRepository.java       | Java     |         10 |          0 |          5 |         15 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\repository\PenyediaJasaRepository.java   | Java     |          8 |          1 |          5 |         14 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\repository\RiwayatPesananRepository.java | Java     |         15 |          0 |          6 |         21 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\repository\UserRepository.java           | Java     |         12 |          0 |          4 |         16 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\repository\VoucherRepository.java        | Java     |         12 |          0 |          6 |         18 |
| e:\Developed Code\tubespbo\src\main\java\com\springboot\tubespbo\service\UserService.java                 | Java     |         41 |          0 |         20 |         61 |
| Total                                                                                                     |          |      1,079 |          2 |        357 |      1,438 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+